<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxpasswordgenerator.controllers.MainController">
    <HBox alignment="CENTER">
        <TextField fx:id="passwordTextField" />
        <Button fx:id="copyButton" text="Copy">
        </Button>
    </HBox>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
        <Label minWidth="100" text="Password length">
        </Label>
        <Spinner fx:id="passwordLengthSpinner" editable="true" maxWidth="100" />
        <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </opaqueInsets>
        <cursor>
            <Cursor fx:constant="DEFAULT" />
        </cursor>
        <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </opaqueInsets>
    </HBox>
   <CheckBox mnemonicParsing="false" text="A-Z" fx:id="upperCaseCheckBox"/>
    <CheckBox mnemonicParsing="false" text="a-z" fx:id="lowerCaseCheckBox"/>
    <CheckBox mnemonicParsing="false" text="0-9" fx:id="numbersCheckBox"/>
    <CheckBox mnemonicParsing="false" text="!?#" fx:id="specialsCheckBox"/>
    <CheckBox mnemonicParsing="false" text="Remove visually similar characters" fx:id="excludedChars"/>
    <Button fx:id="generatePasswordButton" onMouseClicked="#onGeneratePasswordButtonClick" text="Generate Password" />

    <opaqueInsets>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </opaqueInsets>
</VBox>
