<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<TabPane fx:id="tabPane"
    tabClosingPolicy="UNAVAILABLE"
    xmlns="http://javafx.com/javafx/"
    xmlns:fx="http://javafx.com/fxml">
    <Tab text="Password">
        <fx:include source="password-generator-view.fxml" />
    </Tab>
    <Tab text="Passphrase" disable="true">
        <fx:include source="passphrase-generator-view.fxml" />
    </Tab>
    <Tab text="Username" disable="true">
        <fx:include source="username-generator-view.fxml" />
    </Tab>
</TabPane>