<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER"
      spacing="10.0"
      xmlns="http://javafx.com/javafx/17.0.6"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.javafxpasswordgenerator.controllers.PasswordGeneratorController">

    <Label fx:id="passwordOutputLabel"
           minHeight="150"
           prefWidth="280"
           wrapText="true"/>

    <Separator/>

    <HBox alignment="CENTER">
        <Label minWidth="100" text="Password length"/>
        <Spinner fx:id="passwordLengthSpinner" editable="true" maxWidth="100"/>
    </HBox>

    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="30.0"/>
            <ColumnConstraints hgrow="ALWAYS" minWidth="30.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints/>
        </rowConstraints>

        <CheckBox fx:id="upperCaseCheckBox" mnemonicParsing="false" text="A-Z" GridPane.columnIndex="0"
                  GridPane.rowIndex="0"/>
        <CheckBox fx:id="lowerCaseCheckBox" mnemonicParsing="false" text="a-z" GridPane.columnIndex="1"
                  GridPane.rowIndex="0"/>
        <CheckBox fx:id="numbersCheckBox" mnemonicParsing="false" text="0-9" GridPane.columnIndex="0"
                  GridPane.rowIndex="1"/>
        <CheckBox fx:id="specialsCheckBox" mnemonicParsing="false" text="!?#" GridPane.columnIndex="1"
                  GridPane.rowIndex="1"/>
    </GridPane>

    <Separator/>

    <Label text="Extended:"/>
    <CheckBox fx:id="excludedChars" mnemonicParsing="false" text="Remove similar characters"/>
    <Button fx:id="generatePasswordButton" onMouseClicked="#onGeneratePasswordButtonClick" text="Generate Password"/>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>

</VBox>
